# FriendPipeWebApi

./: .gitignore  FriendPipe.sln
FriendPipe/: FriendPipeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FriendPipe/Controllers/: AuthenticationController.cs  MainController.cs  MessengerController.cs  PostController.cs  UserFollowController.cs  ValuesController.cs
FriendPipe/Data/: AppDbContext.cs
FriendPipe/Dtos/Post/: CommentDto.cs  (+1 more)
FriendPipe/Helpers/: EmailHelper.cs
FriendPipe/Hubs/: MessengerHub.cs
FriendPipe/Migrations/: 20191218104816_initialize.Designer.cs  20191218104816_initialize.cs  20191218105420_initialize1.Designer.cs  20191218105420_initialize1.cs  20191218110324_initialize2.Designer.cs  20191218110324_initialize2.cs  20191218111444_initialize3.Designer.cs  20191218111444_initialize3.cs  20191219064457_initialize4.Designer.cs  20191219064457_initialize4.cs  20191219071041_initialize5.Designer.cs  20191219071041_initialize5.cs  20191219100218_following4.Designer.cs  20191219100218_following4.cs  20191219100902_following5.Designer.cs  20191219100902_following5.cs  20191219102748_following6.Designer.cs  20191219102748_following6.cs  20191219103609_following7.Designer.cs  20191219103609_following7.cs  20191219115247_Comment.Designer.cs  20191219115247_Comment.cs  20191220080032_AddUserFollowUnique.Designer.cs  20191220080032_AddUserFollowUnique.cs  20191220084800_CommentAddedToDbContext.Designer.cs  20191220084800_CommentAddedToDbContext.cs  20191220092023_PostedDate.Designer.cs  20191220092023_PostedDate.cs  20191220094930_commentsmodifiedforusername.Designer.cs  20191220094930_commentsmodifiedforusername.cs  20191221110922_UserEmailUnique.Designer.cs  20191221110922_UserEmailUnique.cs  20200102092905_mysql.Designer.cs  20200102092905_mysql.cs  20200102100517_init.Designer.cs  20200102100517_init.cs  20200115100219_init.Designer.cs  20200115100219_init.cs  AppDbContextModelSnapshot.cs
FriendPipe/Models/: Comment.cs  Message.cs  MessengerUser.cs  Post.cs  User.cs  UserFollow.cs
(+14 files in other folders)
